{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": ""
  },
  "Authentication": {
    "SecretKey": "",
    "Issuer": "",
    "Audience": ""
  },
  "WatchDog": {
    "UserName": "",
    "Password": ""
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "IpWhiteList": [ "127.0.0.1" ],
    "GeneralRules": [
      {
        "Endpoint": "*:/api/v2/SearchRooms",
        "Period": "1m",
        "Limit": 20
      },
      {
        "Endpoint": "*:/api/v2/Authentication/login",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/v2/Authentication/register",
        "Period": "1m",
        "Limit": 5
      },
      {
        "Endpoint": "*:/api/v2/BookRoom",
        "Period": "1m",
        "Limit": 2
      }
    ]
  }
}
